event_share.resume_form:
  path: '/ajax-form-submit'
  defaults:
    _form:  '\Drupal\event_share\Plugin\Form\ShareForm'
    _title: 'Send friend event notification'
  requirements:
    _permission: 'access content'