uuid: 4164560e-c29d-4886-84b3-68234feefc5f
langcode: en
status: true
dependencies:
  content:
    - 'block_content:welcome_boxes:6c945832-43fa-44c0-8214-c00cf459b8e0'
  module:
    - block_content
    - system
  theme:
    - bartik
id: boostyourevent
theme: bartik
region: content
weight: -7
provider: null
plugin: 'block_content:6c945832-43fa-44c0-8214-c00cf459b8e0'
settings:
  id: 'block_content:6c945832-43fa-44c0-8214-c00cf459b8e0'
  label: 'Boost your event'
  provider: block_content
  label_display: visible
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
