uuid: 81e7c83b-16db-40a7-b1da-02b0418ec5e9
langcode: en
status: true
dependencies:
  module:
    - event_share
    - system
  theme:
    - bartik
id: shareblock
theme: bartik
region: sidebar_second
weight: -12
provider: null
plugin: share_block
settings:
  id: share_block
  label: 'Share block'
  provider: event_share
  label_display: visible
visibility:
  request_path:
    id: request_path
    pages: '/event/*'
    negate: false
    context_mapping: {  }
