uuid: cfe8d0d3-4760-4113-9015-4418ecb20362
langcode: en
status: true
dependencies:
  config:
    - views.view.locations
  module:
    - node
    - views
  theme:
    - bartik
id: views_block__locations_block_1
theme: bartik
region: sidebar_second
weight: -7
provider: null
plugin: 'views_block:locations-block_1'
settings:
  id: 'views_block:locations-block_1'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
  context_mapping: {  }
visibility:
  node_type:
    id: node_type
    bundles:
      location: location
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
