uuid: 7647707e-5a72-4958-b848-d7ef028b585f
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.content.field_content
    - field.field.paragraph.content.field_image_presentation
    - field.field.paragraph.content.field_person_image
    - field.field.paragraph.content.field_title
    - image.style.thumbnail
    - paragraphs.paragraphs_type.content
  module:
    - image
    - text
id: paragraph.content.default
targetEntityType: paragraph
bundle: content
mode: default
content:
  field_content:
    weight: 3
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_image_presentation:
    weight: 1
    label: above
    settings:
      image_style: thumbnail
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_person_image:
    weight: 2
    label: above
    settings:
      image_style: thumbnail
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_title:
    weight: 0
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden:
  created: true
  uid: true
