uuid: 8d955cf9-b469-4113-8b68-d0b85d91352e
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_index
    - field.field.node.page.body
    - node.type.page
  module:
    - text
    - user
_core:
  default_config_hash: xBTs8g0qAlUrHQcyKIdGpebgUBgF-FOb_c0Lyu71hVc
id: node.page.search_index
targetEntityType: node
bundle: page
mode: search_index
content:
  body:
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  flag_bookmark:
    weight: 10
    region: content
hidden:
  links: true
