uuid: 6d50bb79-d578-4b9e-a373-cd9e806722d1
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.test.body
    - node.type.test
  module:
    - text
    - user
id: node.test.teaser
targetEntityType: node
bundle: test
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
hidden:
  field_calendar: true
