uuid: 716b6ab1-de15-4752-852c-42690b20720d
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.equipment_.field_icon
    - field.field.taxonomy_term.equipment_.field_rating
    - taxonomy.vocabulary.equipment_
  module:
    - image
    - text
id: taxonomy_term.equipment_.default
targetEntityType: taxonomy_term
bundle: equipment_
mode: default
content:
  description:
    type: text_default
    weight: 0
    region: content
    label: above
    settings: {  }
    third_party_settings: {  }
  field_icon:
    weight: 1
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_rating:
    weight: 2
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
hidden: {  }
