module:
  ad_general: 0
  address: 0
  admin_toolbar: 0
  admin_toolbar_tools: 0
  automated_cron: 0
  big_pipe: 0
  block: 0
  block_content: 0
  breakpoint: 0
  calendar: 0
  calendar_datetime: 0
  ckeditor: 0
  color: 0
  comment: 0
  company_email_validation: 0
  config: 0
  console_module: 0
  contact: 0
  contextual: 0
  ctools: 0
  datetime: 0
  datetime_range: 0
  dblog: 0
  devel: 0
  devel_generate: 0
  dynamic_page_cache: 0
  editor: 0
  entity_reference_revisions: 0
  equipment_scoring: 0
  event_share: 0
  event_timer: 0
  favorites_count_block: 0
  field: 0
  field_group: 0
  field_type_youtube: 0
  field_ui: 0
  fields_formatters: 0
  file: 0
  filter: 0
  flag: 0
  flag_bookmark: 0
  flexslider: 0
  flexslider_example: 0
  flexslider_fields: 0
  flexslider_views: 0
  help: 0
  history: 0
  image: 0
  layout_discovery: 0
  libraries: 0
  link: 0
  menu_ui: 0
  metatag: 0
  metatag_open_graph: 0
  metatag_open_graph_products: 0
  node: 0
  options: 0
  page_cache: 0
  paragraphs: 0
  path: 0
  quickedit: 0
  rdf: 0
  scheduler: 0
  search_api: 0
  search_api_db: 0
  search_api_db_defaults: 0
  shortcut: 0
  simple_sitemap: 0
  status_message: 0
  system: 0
  taxonomy: 0
  text: 0
  token: 0
  toolbar: 0
  tour: 0
  update: 0
  user: 0
  views_templates: 0
  views_ui: 0
  menu_link_content: 1
  pathauto: 1
  views: 10
  standard: 1000
theme:
  stable: 0
  classy: 0
  bartik: 0
  seven: 0
profile: standard
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
