uuid: b9573094-58ad-4ad1-8576-fba36aaa9760
langcode: en
status: true
dependencies:
  config:
    - field.field.node.frontpage_definitions.body
    - field.field.node.frontpage_definitions.field_frontpage_def_image
    - node.type.frontpage_definitions
  module:
    - image
    - text
    - user
id: node.frontpage_definitions.default
targetEntityType: node
bundle: frontpage_definitions
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_frontpage_def_image:
    weight: 102
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  links:
    weight: 100
    region: content
hidden: {  }
