uuid: 60b0475c-5738-4477-a68b-40a90518788a
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.event.body
    - field.field.node.event.field_event_type
    - field.field.node.event.field_image_event
    - field.field.node.event.field_location
    - field.field.node.event.field_organizer_title
    - field.field.node.event.field_start_end_date
    - field.field.node.event.field_website_event
    - image.style.thumbnail
    - node.type.event
  module:
    - field_group
    - image
    - text
    - user
third_party_settings:
  field_group:
    group_event_info:
      children:
        - group_description
        - group_bookmark
      parent_name: ''
      weight: 1
      format_type: tabs
      format_settings:
        id: ''
        classes: ''
        direction: vertical
      label: 'Event info'
    group_bookmark:
      children:
        - flag_event_bookmark
      parent_name: group_event_info
      weight: 22
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
      label: Bookmark
    group_description:
      children:
        - field_image_event
        - field_start_end_date
        - field_location
        - body
      parent_name: group_event_info
      weight: 21
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
      label: Description
id: node.event.teaser
targetEntityType: node
bundle: event
mode: teaser
content:
  body:
    label: above
    type: text_trimmed
    weight: 3
    settings:
      trim_length: 250
    third_party_settings: {  }
    region: content
  field_image_event:
    type: image
    weight: 0
    region: content
    label: above
    settings:
      image_style: thumbnail
      image_link: ''
    third_party_settings: {  }
  field_location:
    type: entity_reference_label
    weight: 2
    region: content
    label: inline
    settings:
      link: true
    third_party_settings: {  }
  field_start_end_date:
    type: timestamp
    weight: 1
    region: content
    label: inline
    settings:
      date_format: custom
      custom_date_format: 'd.m.Y H:i'
      timezone: ''
    third_party_settings: {  }
  flag_event_bookmark:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_event_type: true
  field_organizer_title: true
  field_website_event: true
  links: true
