uuid: 8d4b854a-eab0-4072-a299-842cc6efcda8
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - node.type.landing_page
  module:
    - user
id: node.landing_page.teaser
targetEntityType: node
bundle: landing_page
mode: teaser
content:
  links:
    weight: 100
    region: content
hidden:
  field_content: true
  field_header: true
  field_quote_landing: true
