uuid: d1d2caa9-6a21-41a9-9ed0-d3bfa0869288
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_slider_image
field_name: field_slider_image
entity_type: node
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
