uuid: bf93d01e-93f7-4009-b77f-dc61435934a6
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_start_end_date
field_name: field_start_end_date
entity_type: node
type: timestamp
settings: {  }
module: core
locked: false
cardinality: 2
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
