uuid: fdc6f74c-69cc-4fc6-befb-dde694d2ce05
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_start_end_date
    - node.type.event
id: node.event.field_start_end_date
field_name: field_start_end_date
entity_type: node
bundle: event
label: 'Start/End date'
description: 'Define start and end date'
required: true
translatable: false
default_value:
  -
    value: 1534853956
  -
    value: 1534853956
default_value_callback: ''
settings: {  }
field_type: timestamp
