uuid: 6955d67a-570a-48a9-bd2c-634240cddc54
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_equipment
field_name: field_equipment
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
