uuid: 5c5dc9ac-62a1-4acb-84a7-d4fcb874b737
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_icon
    - taxonomy.vocabulary.equipment_
  module:
    - image
id: taxonomy_term.equipment_.field_icon
field_name: field_icon
entity_type: taxonomy_term
bundle: equipment_
label: Icon
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ccf72c1f-5f8b-48b9-8c84-2b111536d0fe
    alt: ''
    title: ''
    width: 100
    height: 100
  handler: 'default:file'
  handler_settings: {  }
field_type: image
