uuid: 24a5f67a-ed5b-4d9b-b1de-5be9b98f1468
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_event_type
field_name: field_event_type
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
