uuid: d5066e35-27d2-4fc1-980b-f7a58113dad6
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_header
    - node.type.landing_page
    - paragraphs.paragraphs_type.header
  module:
    - entity_reference_revisions
id: node.landing_page.field_header
field_name: field_header
entity_type: node
bundle: landing_page
label: Header
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      header: header
    target_bundles_drag_drop:
      header:
        enabled: true
        weight: 4
      content:
        weight: 5
        enabled: false
      quote_paragraph:
        weight: 6
        enabled: false
field_type: entity_reference_revisions
