uuid: 5d817350-3df1-4158-a741-0ccb7bd34658
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.frontpage_definitions
  module:
    - text
id: node.frontpage_definitions.body
field_name: body
entity_type: node
bundle: frontpage_definitions
label: Description
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
