uuid: 2b70d0e3-a7fe-4f0c-bb0c-9ecf6b5fb729
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_content
field_name: field_content
entity_type: paragraph
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
