uuid: 7caadf8f-9d68-452a-91ff-d3aa55dd4da8
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_quote_landing
    - node.type.landing_page
    - paragraphs.paragraphs_type.quote_paragraph
  module:
    - entity_reference_revisions
id: node.landing_page.field_quote_landing
field_name: field_quote_landing
entity_type: node
bundle: landing_page
label: Quote_landing
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      quote_paragraph: quote_paragraph
    target_bundles_drag_drop:
      quote_paragraph:
        enabled: true
        weight: 4
      content:
        weight: 5
        enabled: false
      header:
        weight: 6
        enabled: false
field_type: entity_reference_revisions
