uuid: c10a4279-7530-457e-8498-ea2285efe9be
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_title
field_name: field_title
entity_type: paragraph
type: text
settings:
  max_length: 255
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
