uuid: 66638fe5-1a43-4760-ac9a-14ff2e5982ff
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_company_phone_number
field_name: field_company_phone_number
entity_type: node
type: text
settings:
  max_length: 255
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
