uuid: 381df319-b777-4b3e-b2a9-3fe8ee383f57
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_calendar
    - node.type.test
    - paragraphs.paragraphs_type.calendar_hedaer
  module:
    - entity_reference_revisions
id: node.test.field_calendar
field_name: field_calendar
entity_type: node
bundle: test
label: Calendar
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      calendar_hedaer: calendar_hedaer
    target_bundles_drag_drop:
      calendar_hedaer:
        enabled: true
        weight: 5
      content:
        weight: 6
        enabled: false
      header:
        weight: 7
        enabled: false
      quote_paragraph:
        weight: 8
        enabled: false
field_type: entity_reference_revisions
