uuid: 090f977f-458f-4578-bb72-75e277cc6ea9
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_year
    - paragraphs.paragraphs_type.calendar_hedaer
  module:
    - link
id: paragraph.calendar_hedaer.field_year
field_name: field_year
entity_type: paragraph
bundle: calendar_hedaer
label: Year
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 1
  title: 1
field_type: link
