uuid: 54dcb4ad-b6cc-4d20-9e0d-7bebc02b7d8e
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_month
    - paragraphs.paragraphs_type.calendar_hedaer
  module:
    - link
id: paragraph.calendar_hedaer.field_month
field_name: field_month
entity_type: paragraph
bundle: calendar_hedaer
label: Month
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 1
  title: 1
field_type: link
