uuid: 6eb02823-4d7f-4344-b700-d54ccc624f7f
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_paragraph_title
field_name: field_paragraph_title
entity_type: paragraph
type: text
settings:
  max_length: 100
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
