uuid: 18ee67d5-d994-4c9d-a338-7ab26313a50e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_company_phone_number
    - node.type.company
  module:
    - text
id: node.company.field_company_phone_number
field_name: field_company_phone_number
entity_type: node
bundle: company
label: 'Phone number'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text
