uuid: c014bc9f-73ac-4013-9c45-28d0c5b06321
langcode: en
status: true
dependencies:
  module:
    - link
    - node
id: node.field_website
field_name: field_website
entity_type: node
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
