uuid: a22529aa-a032-45dc-87c7-8a3550c3367c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_content
    - node.type.landing_page
  module:
    - entity_reference_revisions
id: node.landing_page.field_content
field_name: field_content
entity_type: node
bundle: landing_page
label: Content
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles: null
    target_bundles_drag_drop:
      header:
        weight: 4
        enabled: false
      calendar_hedaer:
        weight: 5
        enabled: false
      content:
        weight: 5
        enabled: false
      quote_paragraph:
        weight: 8
        enabled: false
field_type: entity_reference_revisions
