uuid: abeffe60-475e-4bd1-9962-c4d52241ee12
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_paragraph_calander_img
    - paragraphs.paragraphs_type.calendar_hedaer
  module:
    - image
id: paragraph.calendar_hedaer.field_paragraph_calander_img
field_name: field_paragraph_calander_img
entity_type: paragraph
bundle: calendar_hedaer
label: Image
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
