uuid: 654ee223-a548-44b6-80d1-94a9ac0460d9
langcode: en
status: true
dependencies:
  module:
    - node
id: event_bookmark
label: 'Event bookmark'
bundles:
  - event
entity_type: node
global: false
weight: 0
flag_short: 'Flag this event'
flag_long: 'Include into bookmarks'
flag_message: ''
unflag_short: 'Unflag this event'
unflag_long: 'Exclude from bookmarks'
unflag_message: ''
unflag_denied_text: ''
flag_type: 'entity:node'
link_type: ajax_link
flagTypeConfig:
  show_in_links:
    teaser: teaser
  show_as_field: true
  show_on_form: false
  show_contextual_link: false
  extra_permissions:
    owner: '0'
linkTypeConfig: {  }
