uuid: 86da00de-80e2-423d-a9de-2b409ef5818c
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 41_zyQJVzsnOnWNp9ln-47sAnTuDcy0IyAhWVQf2ykw
id: flexslider_default_slider_thumbnail_controlnav
label: 'slider w/thumbnail controlnav pattern'
options:
  animation: slide
  animationSpeed: 600
  direction: horizontal
  slideshow: true
  easing: swing
  smoothHeight: true
  reverse: false
  slideshowSpeed: 7000
  animationLoop: true
  randomize: false
  startAt: 0
  itemWidth: 0
  itemMargin: 0
  minItems: 0
  maxItems: 0
  move: 0
  directionNav: true
  controlNav: thumbnails
  thumbCaptions: false
  thumbCaptionsBoth: false
  keyboard: true
  multipleKeyboard: false
  mousewheel: false
  touch: true
  prevText: Previous
  nextText: Next
  namespace: flex-
  selector: '.slides > li'
  sync: ''
  asNavFor: ''
  initDelay: 0
  useCSS: true
  video: false
  pausePlay: false
  pauseText: Pause
  playText: Play
  pauseOnAction: true
  pauseOnHover: true
  controlsContainer: .flex-control-nav-container
  manualControls: ''
