uuid: 144385b9-cc64-473c-8de4-d520359e3019
langcode: en
status: true
dependencies:
  module:
    - menu_ui
    - scheduler
third_party_settings:
  menu_ui:
    available_menus:
      - footer
    parent: 'footer:'
  scheduler:
    expand_fieldset: when_required
    fields_display_mode: vertical_tab
    publish_enable: true
    publish_past_date: error
    publish_required: true
    publish_revision: false
    publish_touch: false
    unpublish_enable: false
    unpublish_required: false
    unpublish_revision: false
name: Event
type: event
description: 'Content type Event'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
