uuid: 3256c064-3b5d-4b97-9e98-5fdd0792d9fb
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Slider
type: slider
description: 'Slider for frontpage'
help: ''
new_revision: false
preview_mode: 1
display_submitted: true
