uuid: d9637b49-f9d7-48eb-a537-a9c0fd5f3d84
langcode: en
status: true
dependencies:
  module:
    - node
id: location_pattern
label: 'Location pattern'
type: 'canonical_entities:node'
pattern: '/location/[node:nid]'
selection_criteria:
  163f06f0-3438-4cf1-aa37-cea37c749066:
    id: node_type
    bundles:
      location: location
    negate: false
    context_mapping:
      node: node
    uuid: 163f06f0-3438-4cf1-aa37-cea37c749066
selection_logic: and
weight: -5
relationships: {  }
