uuid: cf63dc30-38cd-4525-8d79-b71c985e6d62
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: ZtJnPIfx9vvcmL3IheThLD3Zrjnv_WD0juB0PNqBU3g
id: flexslider-example
label: 'FlexSlider Example'
description: 'Example FlexSlider implementations'
locked: true
