uuid: ea59e3d3-07d6-4078-99ee-976dbd276f62
langcode: en
status: true
dependencies:
  module:
    - flag
id: flag_action.event_bookmark.flag
label: 'Flag this event'
type: node
plugin: 'flag_action:event_bookmark.flag'
configuration:
  flag_id: event_bookmark
  flag_action: flag
