uuid: afbda685-f0db-477b-b8df-504377b73451
langcode: en
status: true
dependencies:
  module:
    - flag
id: flag_action.bookmark.flag
label: 'Bookmark this'
type: node
plugin: 'flag_action:bookmark.flag'
configuration:
  flag_id: bookmark
  flag_action: flag
