uuid: 2a5b3a83-ea12-42a5-b99b-c8abb269df2c
langcode: en
status: true
dependencies:
  config:
    - node.type.event
  module:
    - calendar
    - node
    - user
id: calendar
label: Calendar
module: views
description: 'A calendar view of the ''Changed'' field in the ''Content'' base table'
tag: ''
base_table: node_field_data
base_field: nid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: calendar
        options:
          pager_placement: top
      style:
        type: calendar
        options:
          calendar_type: month
          mini: '0'
          name_size: '3'
          with_weekno: '0'
          max_items: '0'
          max_items_behavior: more
          groupby_times: hour
          groupby_times_custom: null
          theme_style: '1'
          groupby_field: ''
          multiday_theme: '1'
          multiday_hidden: {  }
      row:
        type: calendar_row
        options:
          colors:
            legend: type
            calendar_colors_type:
              article: '#ffffff'
              page: '#ffffff'
            taxonomy_field: ''
            calendar_colors_vocabulary: {  }
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: node
          entity_field: title
          plugin_id: field
        changed:
          id: changed
          table: node_field_data
          field: changed
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: false
            ellipsis: false
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: timestamp
          settings:
            date_format: custom
            custom_date_format: 'd.m.Y H:i'
            timezone: Europe/Ljubljana
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: node
          entity_field: changed
          plugin_id: field
      filters:
        status:
          value: '1'
          table: node_field_data
          field: status
          plugin_id: boolean
          entity_type: node
          entity_field: status
          id: status
          expose:
            operator: ''
          group: 1
        type:
          id: type
          table: node_field_data
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          operator: in
          value:
            event: event
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: node
          entity_field: type
          plugin_id: bundle
      sorts:
        changed:
          id: changed
          table: node_field_data
          field: changed
          relationship: none
          group_type: group
          admin_label: ''
          order: ASC
          exposed: false
          expose:
            label: ''
          granularity: second
          entity_type: node
          entity_field: changed
          plugin_id: date
      header: {  }
      footer: {  }
      empty: {  }
      relationships: {  }
      arguments: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
  page_day:
    display_plugin: page
    id: page_day
    display_title: Day
    position: 3
    display_options:
      display_extenders: {  }
      display_description: ''
      style:
        type: calendar
        options:
          calendar_type: day
          mini: '0'
          name_size: '3'
          with_weekno: '0'
          max_items: '0'
          max_items_behavior: more
          groupby_times: hour
          groupby_times_custom: null
          theme_style: '1'
          groupby_field: ''
          multiday_theme: '1'
          multiday_hidden: {  }
      defaults:
        style: false
        row: false
        arguments: false
        header: false
      row:
        type: calendar_row
        options:
          colors:
            legend: type
            calendar_colors_type:
              article: '#ffffff'
              page: '#ffffff'
            taxonomy_field: ''
            calendar_colors_vocabulary: {  }
      path: calendar-changed/day
      menu:
        type: tab
        title: Day
        description: ''
        expanded: false
        parent: ''
        weight: 0
        context: '0'
        menu_name: main
      header:
        calendar_header_1:
          id: calendar_header_1
          table: views
          field: calendar_header
          relationship: none
          group_type: group
          admin_label: ''
          empty: true
          tokenize: 1
          content: '{{ arguments.changed__fulldate }}'
          pager_embed: 0
          plugin_id: calendar_header
        calendar_header:
          id: calendar_header
          table: views
          field: calendar_header
          relationship: none
          group_type: group
          admin_label: 'Calendar Pager'
          empty: true
          tokenize: 1
          content: ''
          pager_embed: 1
          plugin_id: calendar_header
      arguments:
        changed__fulldate:
          id: changed_fulldate
          table: node_field_data
          field: changed_fulldate
          relationship: none
          group_type: group
          admin_label: ''
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: date
          default_argument_options: {  }
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: true
          validate:
            type: calendar
            fail: 'not found'
          validate_options:
            replacement_format: 'l, F j, Y'
          entity_type: node
          plugin_id: date_fulldate
    cache_metadata:
      max-age: 0
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
  page_month:
    display_plugin: page
    id: page_month
    display_title: Month
    position: 1
    display_options:
      display_extenders: {  }
      path: calendar-changed/month
      display_description: ''
      menu:
        type: tab
        title: Month
        description: ''
        expanded: false
        parent: ''
        weight: 0
        context: '0'
        menu_name: main
      tab_options:
        type: normal
        title: Calendar
        description: ''
        weight: 0
      header:
        calendar_header_1:
          id: calendar_header_1
          table: views
          field: calendar_header
          relationship: none
          group_type: group
          admin_label: ''
          empty: true
          tokenize: 1
          content: '{{ arguments.changed_year_month }}'
          pager_embed: 0
          plugin_id: calendar_header
        calendar_header:
          id: calendar_header
          table: views
          field: calendar_header
          relationship: none
          group_type: group
          admin_label: 'Calendar Pager'
          empty: true
          tokenize: 1
          content: ''
          pager_embed: 1
          plugin_id: calendar_header
      arguments:
        changed_year_month:
          id: changed_year_month
          table: node_field_data
          field: changed_year_month
          relationship: none
          group_type: group
          admin_label: ''
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: date
          default_argument_options: {  }
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: true
          validate:
            type: calendar
            fail: 'not found'
          validate_options:
            replacement_format: 'F Y'
          entity_type: node
          plugin_id: date_year_month
      defaults:
        arguments: false
        header: false
        fields: false
        filters: true
        filter_groups: true
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: node
          entity_field: title
          plugin_id: field
        changed:
          id: changed
          table: node_field_data
          field: changed
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: false
            ellipsis: false
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: timestamp
          settings:
            date_format: custom
            custom_date_format: 'd.m.Y H:i'
            timezone: Europe/Ljubljana
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: node
          entity_field: changed
          plugin_id: field
    cache_metadata:
      max-age: 0
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
  page_week:
    display_plugin: page
    id: page_week
    display_title: Week
    position: 2
    display_options:
      display_extenders: {  }
      display_description: ''
      style:
        type: calendar
        options:
          calendar_type: week
          mini: '0'
          name_size: '3'
          with_weekno: '0'
          max_items: '0'
          max_items_behavior: more
          groupby_times: hour
          groupby_times_custom: null
          theme_style: '1'
          groupby_field: ''
          multiday_theme: '1'
          multiday_hidden: {  }
      defaults:
        style: false
        row: false
        arguments: false
        header: false
      row:
        type: calendar_row
        options:
          colors:
            legend: type
            calendar_colors_type:
              article: '#ffffff'
              page: '#ffffff'
            taxonomy_field: ''
            calendar_colors_vocabulary: {  }
      path: calendar-changed/week
      menu:
        type: tab
        title: Week
        description: ''
        expanded: false
        parent: ''
        weight: 0
        context: '0'
        menu_name: main
      header:
        calendar_header_1:
          id: calendar_header_1
          table: views
          field: calendar_header
          relationship: none
          group_type: group
          admin_label: ''
          empty: true
          tokenize: 1
          content: 'Week of {{ arguments.changed_year_week }}'
          pager_embed: 0
          plugin_id: calendar_header
        calendar_header:
          id: calendar_header
          table: views
          field: calendar_header
          relationship: none
          group_type: group
          admin_label: 'Calendar Pager'
          empty: true
          tokenize: 1
          content: ''
          pager_embed: 1
          plugin_id: calendar_header
      arguments:
        changed_year_week:
          id: changed_year_week
          table: node_field_data
          field: changed_year_week
          relationship: none
          group_type: group
          admin_label: ''
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: date
          default_argument_options: {  }
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: true
          validate:
            type: calendar
            fail: 'not found'
          validate_options:
            replacement_format: 'F j, Y'
          entity_type: node
          plugin_id: date_year_week
    cache_metadata:
      max-age: 0
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
  page_year:
    display_plugin: page
    id: page_year
    display_title: Year
    position: 4
    display_options:
      display_extenders: {  }
      display_description: ''
      style:
        type: calendar
        options:
          calendar_type: year
          mini: '0'
          name_size: '3'
          with_weekno: '0'
          max_items: '0'
          max_items_behavior: more
          groupby_times: hour
          groupby_times_custom: null
          theme_style: '1'
          groupby_field: ''
          multiday_theme: '1'
          multiday_hidden: {  }
      defaults:
        style: false
        row: false
        arguments: false
        header: false
      row:
        type: calendar_row
        options:
          colors:
            legend: type
            calendar_colors_type:
              article: '#ffffff'
              page: '#ffffff'
            taxonomy_field: ''
            calendar_colors_vocabulary: {  }
      header:
        calendar_header_1:
          id: calendar_header_1
          table: views
          field: calendar_header
          relationship: none
          group_type: group
          admin_label: ''
          empty: true
          tokenize: 1
          content: '{{ arguments.changed_year }}'
          pager_embed: 0
          plugin_id: calendar_header
        calendar_header:
          id: calendar_header
          table: views
          field: calendar_header
          relationship: none
          group_type: group
          admin_label: 'Calendar Pager'
          empty: true
          tokenize: 1
          content: ''
          pager_embed: 1
          plugin_id: calendar_header
      arguments:
        changed_year:
          id: changed_year
          table: node_field_data
          field: changed_year
          relationship: none
          group_type: group
          admin_label: ''
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: date
          default_argument_options: {  }
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: true
          validate:
            type: calendar
            fail: 'not found'
          validate_options:
            replacement_format: 'Y'
          entity_type: node
          plugin_id: date_year
      path: calendar-changed/year
      menu:
        type: tab
        title: Year
        description: ''
        expanded: false
        parent: ''
        weight: 0
        context: '0'
        menu_name: main
    cache_metadata:
      max-age: 0
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
